Tutorial 07 - Custom Controls 2/MainWindow.xaml

<Window x:Class="Tutorial_07___Custom_Controls_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_07___Custom_Controls_2"
        xmlns:UserControls="clr-namespace:Tutorial_07___Custom_Controls_2.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Enter your details:"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <UserControls:ClearableTextBox Grid.Row="1" Width="250" Height="40" Placeholder="First Name"/>
        <UserControls:ClearableTextBox Grid.Row="2" Width="250" Height="40" Placeholder="Last Name"/>
        <UserControls:ClearableTextBox Grid.Row="3" Width="250" Height="40" Placeholder="Middle Name"/>
        <UserControls:ClearableTextBox Grid.Row="4" Width="250" Height="40" Placeholder="Age"/>

        <Button 
            Grid.Row="5"
            Width="100"
            Height="40" 
            Content="Submit" />
    </Grid>
</Window>
