Tutorial 15 - GridSplitter/MainWindow.xaml

<Window x:Class="Tutorial_15___GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_15___GridSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Red" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Orange" Grid.Column="0" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Rectangle Fill="Yellow" Grid.Column="2" />

            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"/>

            <Rectangle Fill="GreenYellow" Grid.Column="4" />
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        
        <Rectangle Fill="Blue" Grid.Row="3"/>
    </Grid>
</Window>
