Tutorial 07 - Custom Controls 2/View/UserControls/ClearableTextBox.xaml

<UserControl x:Class="Tutorial_07___Custom_Controls_2.View.UserControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutorial_07___Custom_Controls_2.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    
    <Grid Background="White">
        <TextBlock
            x:Name="tbPlaceholder"
            Text="{Binding Placeholder}"
            FontSize="18"
            FontWeight="Light"
            Foreground="DarkGray"
            Background="Transparent"
            VerticalAlignment="Center"
            Margin="5 0 0 0"
            Padding="0 3 0 3"
            Panel.ZIndex="0"/>
        
        <TextBox
            x:Name="txtInput"
            VerticalAlignment="Center"
            Background="Transparent"
            FontSize="18"
            FontWeight="Light"
            Padding="5 3 0 3"
            Panel.ZIndex="1"
            TextChanged="txtInput_TextChanged"/>

        <Button
            x:Name="btnClear"
            Width="30"
            HorizontalAlignment="Right"
            Content="X"
            Background="Transparent"
            Foreground="LightGray"
            BorderThickness="0"
            Click="btnClear_Click"
            Panel.ZIndex="2"/>

    </Grid>
</UserControl>
