Tutorial 14 - StackPanel/MainWindow.xaml

<Window x:Class="Tutorial_14___StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_14___Stack_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            
            <Button
                Height="50"
                Width="150"
                Content="A" />

            <Button
                Height="50"
                Width="150"
                Content="B" />

            <Button
                Height="50"
                Width="150"
                Content="C" />

        </StackPanel>
        
        <StackPanel
            Grid.Row="1">
            
            <TextBox
                Height="50"
                Width="400"
                Margin="5"/>

            <TextBox
                Height="50"
                Width="400"
                Margin="5"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    Height="30"
                    Width="150"
                    Content="X" />

                <Button
                    Height="30"
                    Width="150"
                    Content="Y" />

                <Button
                    Height="30"
                    Width="150"
                    Content="Z" />

            </StackPanel>

            <TextBox
                Height="50"
                Width="400"
                Margin="5"/>

        </StackPanel>

    </Grid>
</Window>
