Tutorial 05 - Grid Basics/MainWindow.xaml

<Window x:Class="Tutorial_05___Grid_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial_05___Grid_Basics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition
                Height="70"/>


            <RowDefinition
                Height="*"/>


            <RowDefinition
                Height="20"/>

            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Rectangle
            Fill="Red"
            Grid.Row="0"
            />

        <!--<Rectangle
            Fill="Blue"
            Grid.Row="1"
            />-->

        <!-- Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Rectangle
            Fill="LightBlue"
            Grid.Column="0"
            />

            <Rectangle
            Fill="Blue"
            Grid.Column="1"
            />

            <Rectangle
            Fill="DarkBlue"
            Grid.Column="2"
            />

        </Grid>

        <!-- Footer -->
        <Rectangle
            Fill="Green"
            Grid.Row="2"
            />


    </Grid>
</Window>
